BOT_NAME=SHUKRANI
OWNER_JID=255773350309@s.whatsapp.net
SESSION_PATH=./session/shukrani_session.json
PORT=3000
MODE=public
IS_OWNER_ONLY=yes
ALWAYSONLINE=yes
ANTIBUG=yes
TIMEZONE=Africa/Nairobi
LOGO_URL=https://files.catbox.moe/bvy2u1.jpg
